ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
# MAINNET
NODE_MAINNET=https://bsc-dataseed.binance.org/

ACCOUNTS_MAINNET=
ACCOUNTS_TESTNET=
ACCOUNTS_BSCTESTNET=
BSCTESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
TESTNET_URL=
